<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
    <style>
        
        body{
            background: #f1b40b;
        }
       
        .todo{
            border-radius: 5px;
        }

        .complete
        {   
            
        border:white solid 1px;
        background-color:#63E6BE;
        margin-top:18px;
        display:inline;
        }
        .completed
        {
            text-decoration-line:line-through;
            opacity:0.5
        }
        .fall{
          transform:translateY(10rem) rotateZ(20deg);
          opacity:0;
       
        }
        .delete{
            border:white solid 1px;
            display:inline;
            background-color:#63E6BE
           
        }
        .lis{
            margin-top:18px;
            background-color:white;
            
            padding-top:1px;
            padding-bottom:1px;
            text-align:left;
            display:inline-block;
            width:250px;
        }
      
       

    </style>
</head>
<body>
    <center>
        <div>
            <h1 class="heading display-5 pt-3 ">Durga's Todo List</h1>
             <div style="width:600px">
                <div  style="width:500px;display:inline-block;">
                    <div class="input-group" >
                        <input class="usertodo col-md-4 mt-5 form-control" type="text">
                     <button class="add mt-5 " style='background-color:white;border:none'>
                        <i class="fa-solid fa-square-plus" style="color: #ffa305 ;padding-right:2px;padding-left:2px"></i>
                     </button>
                
                
                <div class="select mt-5 " style="margin-left:10px;display:inline-block" style="width:200px"  >
                    <select name="todos mt-5 mx-auto" class="filter-todo form-control" style="height:40px">
                        <option value="all">All</option>
                        <option value="completed">Completed</option>
                        <option value="uncompleted">Uncompleted</option>
                    </select>
                   
                 </div>
                 </div>
                </div>

                 
            
             
            </div>
        </div>
            
         <div class="todo" style="width:500px">
            <ul class="welcome" >

            </ul>   
         </div>
       
        
        
    </center>
    
 <script src="todolist.js"></script>

</body>
</html>